{
  "name": "ser421labs",
  "version": "1.0.0",
  "description": "SER421 lab test suite",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "scripts": {
    "style": "styleguidist server",
    "build": "next build",
    "server": "next -p 3000",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/node": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/dom": "^7.29.6",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/user-event": "^12.8.3",
    "babel-jest": "^26.6.3",
    "copy-webpack-plugin": "^8.0.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-adapter-react-register": "^1.0.0",
    "jest": "^26.6.3",
    "jest-config": "^26.6.3",
    "jest-environment-jsdom-global": "^2.0.4",
    "jest-fetch-mock": "^3.0.3",
    "jest-styled-components": "^7.0.3",
    "jsdom": "^16.5.1",
    "log-reject-error": "0.0.2",
    "mini-css-extract-plugin": "^1.3.9",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "process": "^0.11.10",
    "react-dev-utils": "^11.0.4",
    "react-docgen": "^5.3.1",
    "react-docgen-typescript-lang-service": "^1.1.0",
    "react-simple-maps": "^2.3.0",
    "react-styleguidist": "^11.1.5",
    "react-test-renderer": "^17.0.1",
    "require-noop-register": "^1.0.1",
    "run-series": "^1.1.9",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "terser-webpack-plugin": "^5.1.1"
  },
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/register": "^7.13.8",
    "@babel/runtime": "^7.13.10",
    "@testing-library/react": "^11.2.5",
    "babel-loader": "^8.2.2",
    "copy-template-dir": "^1.4.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "next": "^10.0.8",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.1",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^5.25.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^3.0.0",
    "worker-loader": "^3.0.8"
  },
  "jest": {
    "automock": false,
    "transform": {
      "\\.jsx$": [
        "babel-jest",
        {
          "configFile": "./.babelrc.es5.json",
          "exclude": [
            "/node_modules/"
          ]
        }
      ]
    }
  }
}
