<hmtl>

  <head>
    <title>GitHub Repo Data</title>
    <link href='stylesheets/styles.css' rel='stylesheet' />
    <script src='scripts/events/branches-btn.js' type='text/javascript'></script>
    <script src='scripts/events/opt-select.js' type='text/javascript'></script>
    <script src='scripts/events/refresh-btn.js' type='text/javascript'></script>
    <script src='scripts/events/uname-btn.js' type='text/javascript'></script>
    <script src='scripts/utils/requests.js' type='text/javascript'></script>
    <script src='scripts/setup/table.js' type='text/javascript'></script>
    <script src='scripts/setup/page.js' type='text/javascript' defer></script>
  </head>

  <body>
    <section id='issues'>
      <!-- placeholder for average repo issues message -->
    </section>
    <section id='uname-form'>
      <!-- form for obtaining GitHub username -->
      <label for='uname'>Enter a GitHub username: </label>
      <input type='text' id='uname' name='uname' />
      <button id='uname-btn' name='uname-btn'>Search</button>
    </section>
    <section id='information'>
      <!-- results from search -->
      <section id='table'>
        <!-- placeholder for table -->
      </section>
      <section id='controls'>
        <!-- placeholder for dropdown and refresh button -->
      </section>
      <section id='branch-info'>
        <!-- placeholder for branches table -->
      </section>
    </section>
  </body>
</hmtl>
