<html>

<body>
  <main>
    <form method="GET" action="https://postman-echo.com/get?">
      <p>All elements with * are required.</p>
      <label for="tafoste4_color">Color*: </label>
      <input type="color" name="tafoste4_color" required="required"><br>

      <label for="tafoste4_date">Date*: </label>
      <input type="date" name="tafoste4_date" min="2010-01-01" max="2017-09-01" required="required"><br>

      <label for="tafoste4_time">Time*: </label>
      <input type="time" name="tafoste4_time" required="required"><br>

      <label for="tafoste4_datetime-local">Local Date and Time*: </label>
      <input type="datetime-local" name="tafoste4_datetime-local" required="required"><br>

      <label for="tafoste4_month">Month*: </label>
      <input type="month" name="tafoste4_month" required="required"><br>

      <label for="tafoste4_week">Week*: </label>
      <input type="week" name="tafoste4_week" required="required"><br>

      <label for="tafoste4_number">Number*: </label>
      <input type="number" name="tafoste4_number" value="100" required="required"><br>

      <label for="tafoste4_range">Range*: </label>
      <input type="range" name="tafoste4_range" min="-10" max="10" step="1" required="required"><br>

      <label type="tafoste4_search">Search*: </label>
      <input type="search" name="tafoste4_search" required="required"><br>

      <label for="tafoste4_tel">Telephone Number*: </label>
      <input type="tel" name="tafoste4_tel" required="required"><br>

      <label for="tafoste4_url">URL*: </label>
      <input type="url" name="tafoste4_url" required="required"><br>

      <label for="tafoste4_email">Email*: </label>
      <input type="email" name="tafoste4_email" required="required"><br>

      <!--TODO: fixed length of sections, expand textbox to accomodate string-->
      <label for="tafoste4_RTN">Routing number*: </label>
      <input type="text" name="tafoste4_RTN" required="required" pattern="\d{9}\s{1}\d{12}\s{1}\d{4}" maxlength="27"
        value="000000000 000000000000 0000"><br>
      <input type="submit" name="tafoste4_submit">
    </form>
  </main>
</body>

</html>