<form method='POST' action='' style='text-align: center;'>
  <h2>Enter question information</h2>
  <div>
    <label for='ques'>Question: </label>
    <textarea name='ques' required='true' style='min-width: 100px; max-width: 200px; min-height: 20px;'></textarea>
    <br>
    <label for='ans'>Answer: </label>
    <textarea name='ans' required='true' style='width: fit-content; max-width: 200px; min-height: 20px;'></textarea>
    <br>
    <label for='tags'>Tags: </label>
    <textarea name='tags' style='width: fit-content; max-width: 200px; min-height: 20px;'></textarea>
  </div>
  <div>
    <input name='addques' type='submit' value='add' />
  </div>
</form>
<form method="POST" action="" style='text-align: center;'>
  <input name='cancel' type='submit' value='cancel' />
</form>