<h2 style='text-align: center;'>Q&A Database</h2>
<form class="search" method="POST" action="" style="text-align: center;">
  <div style='display: inline-block;'>
    <label for="srchauthor">Author: </label>
    <input type="text" name="srchauthor" value="" />
  </div>
  <div style='display: inline-block;'>
    <label for="srchtags">Tags: </label>
    <input type="text" name="srchtags" value="" />
  </div>
  <div style='display: inline-block;'>
    <label for="startdate">Start Date: </label>
    <input type="date" name="startdate" />
  </div>
  <div style='display: inline-block;'>
    <label for="enddate">End Date: </label>
    <input type="date" name="enddate" />
  </div>
  <br>
  <div>
    <input type="submit" name="add" value="add question"/>
    <input type="submit" name="search" value="search"/>
  </div>
</form>